#%RAML 1.0 Trait
usage: Add to all API resources that have error handling
responses:
  400:
  401:
  404:
  415:
  500:
    body:
      application/json:
        type: !include ../errorTypes/errorStructure.raml