#%RAML 1.0 DataType
type: array
items:
  properties:
    Id:
      type: integer
      required: true
      example: 2
    Name:
      type: string
      required: true
      example: "Math"
    Instructor:
        type: string
        required: true
        example: "Joe Doe"