#%RAML 1.0 DataType
type: object
properties:
  Id:
    type: integer
    required: true
    example: 1
  Name:
    type: string
    required: true
    example: "Duke University"
  Courses:
    type: !include courseType.raml
    description: Collection of the courses