#%RAML 1.0
title: user-exp
description: University API to create universities and course to the university and retrive all the information
version: v1
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/4b9bd893-2095-4b0b-9a66-b1ac612ffaeb/{version} # baseUri: https://localhost8088/{version}

securitySchemes:
  basicAuth: !include security/basicAuth.raml

types: 
  universityType: !include dataTypes/entities/universityType.raml
  courseType: !include dataTypes/entities/courseType.raml
  postUniversityType: !include dataTypes/entities/post-universityType.raml
  postCourseType: !include dataTypes/entities/post-courseType.raml

traits:
  throwsErrors: !include dataTypes/traits/throwsError.raml
  client-id-required: !include dataTypes/traits/clientSecret.raml

securedBy: [ basicAuth ]
/universities:
  is: [client-id-required, throwsErrors] 
  get:
    responses:
      200:
        body:
          application/json:     
            examples:
              get-all-universities-example: !include examples/get-all-universities.json             
  post:
    description: add a new university
    body:
      application/json: 
        type: postUniversityType
        examples:
          post-create-university-example: !include examples/post-create-university.json
    responses:
      201:
       body:
         application/json:          
          example:
           post-create-university: !include examples/post-create-university-response.json

  /{id}:
   is: [client-id-required, throwsErrors]
   description: Get university by id
   get:
    responses:
      200:
       body:
         application/json:     
          examples:
            get-university-by-id.json: !include examples/get-university-by-id.json
   delete:
    description: delelete university by id
    responses:
     204:   
/courses:
 is: [client-id-required, throwsErrors]
 description: get all available courses
 get:
  responses:
    200:
      body:
       application/json: 
        examples:
          get-all-courses: !include examples/get-all-courses.json
 post:
  description: add a new course
  body:
    application/json:
      example: !include examples/post-create-course.json     
  responses:
     201:
      body:
        application/json:
          example:  
           post-create-course: !include examples/post-create-university-response.json
 /{id}:
   is: [client-id-required, throwsErrors]
   description: Find course by id
   get:
     responses:
       200:
        body:
          application/json:
            example: !include examples/get-courseById.json
   put:
    description: update by id
    body:
      application/json:
        type: !include dataTypes/entities/updateCourseById.raml    
    responses:
      200:    
   delete:
    description: delelete course by ID
    responses:
     204:
/helthz:
  get:
    responses:
      200:
        body:
          application/json:
            example: |
               { "Message" : "OK" }
              
 
